<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <!-- This html create for tistory youtube player-->
    <!-- 
        References
            - [youtube iframe player api doc](https://developers.google.com/youtube/iframe_api_reference?hl=ko)
            - [codepen video fill](https://codepen.io/dudleystorey/pen/QvvEYQ)
     -->
    <header>
        <style>
            @font-face {
                font-family: Biko;
                src:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
            }
            body {
                background: white;
                margin: 2rem;
            }
            header { 
                width: 100%;
                margin: 0 auto;
                position: relative;
                max-width: 1200px;
            }
            header div { width: 100%; }
            svg { 
                width: 100%;
                position:absolute;
                top: 0;
                left: 0; 
                height: 100%;
            }
            svg text {
                font-family: Biko, sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 38px;
            }
            svg rect {
                fill: white;
            }
            svg > rect {
                -webkit-mask: url(#mask);
                mask: url(#mask);
            }
        </style>
        <div id="player"></div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
        <defs>
        <mask id="mask" x="0" y="0" width="100%" height="100%" >
          <rect x="0" y="0" width="100%" height="100%" />
        <text x="50"  y="50">OCEANS 123456789</text>
          </mask>
      </defs>
     <rect x="0" y="0" width="100%" height="100%" />
      </svg>
    </header>
    <script>
        // Change `const` or `let` to `var`. if script does not work.
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        const videoId = '5qap5aO4i9A';
        const videoText = '매우 싸발적이군';

        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        const textElem = document.getElementsByTagName('text')[0];
        textElem.textContent = videoText;
        textElem.style.fontSize = `${256 / videoText.length}px`;
        
        let player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: videoId,
                events: {
                    'onReady': event => {
                        event.target.playVideo();
                    },
                },
            });
        }
    </script>
</body>
</html>